{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
  ]
}